
@media screen and (min-width: 960px) {
    main {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: minmax(2vw, 20%) auto minmax(2vw, 20%);
        grid-template-rows: auto;
        grid-template-areas: 
        "header header header"
        ". article ."
        "footer footer footer"
    }
    header {
        grid-area: header;
        display: grid;
        gap: 1rem;
        grid-template-columns: minmax(300px, 350px) auto;
        grid-template-areas: 
        "title navbar";
        padding: .5rem 1rem;
    }
    section#header {
        grid-area: title;
    }
    nav#global-nav {
        grid-area: navbar;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    article.page {
        grid-area: article;
        padding: 0;
        margin: 0;
    }
    footer {
        grid-area: footer;
        padding:.5rem 1rem;
    }
} 
